{
  "name": "test-api",
  "version": "1.0.0",
  "description": "Test API",
  "main": "back/index.js",
  "scripts": {
    "test": "jest",
    "start": "node back/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
